<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Amedia.jnlp">
  <information>
    <title>Amedia</title>
    <vendor>aniru</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Amedia.jar" size="71303" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="amedia.Amedia"  name="Amedia" />
  <update check="always"/>
</jnlp>
